<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Petagram</title>
    <link rel="icon" href="{% static 'images/mainIcon.ico' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .navbar-brand{
            background-color: #333333;
            padding: 10px;
            border-radius: 10px;
            transition: transform .3s;
        }
        .navbar-brand:hover{
            transform: scale(1.02);
        }
        body {
            background-color: #484848;
            padding-top: 56px;
            font-family: Courier,serif;
            color: #fff8f1;
        }

        .navbar {
            background-color: #212123;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #212123;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #969696;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #d3c5a5;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container" >
        <a class="navbar-brand" href="{% url 'index' %}">Petagram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'image_list' %}">Список изображений</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_image' %}">Добавить изображение</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'delete_image' %}">Удалить изображение</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'delete_tag' %}">Удалить тег</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>